<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RhythmicHub signup Page</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="images/RhythmicHub.png">
      </a>
    </div>
  </header>
  <section>
      <hr>

      <div class="signup">
        <form id="signForm">
          <label>Email or username</label>
          <input type="text" id="email" placeholder="Email or username" required>

          <label>Password</label>
          <input type="password" id="password" placeholder="Password" required>
          
          <label>Confirm-Password</label>
          <input type="Confirm-password" id="Confirm-password" placeholder="Confirm-Password" required>
          
          
          <button type="button" id="loginButton">sign up</button>

        </form>
      </div>

      <hr>

      <div class="last">
        <span>already you have an account?</span>
        <button type="button" id="loginButton" href="index.html">log in</button>
      </div>
    </div>
  </section>