* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: CircularSpTitle, CircularSpTitle-Tall, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, sans-serif;
}

header {
    background-color: #7d4141;
    padding: 30px 0px 30px 51px;
}

header .logo img {
    width: 120px;
}




section {
    background-color: linear-gradient(rgba(11, 1, 1, 0.9) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
}


section div.main {
    margin: 32px 0;
    padding: 32px;
    width: 734px;
    height: 910px;
    background-color: #7d4141;
    border-radius: 5px;
}

section div.main h1 {
    text-align: center;
    margin: 40px 0;
    color: white;
    font-size: 48px;
}



section div.main .account-connect {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section div.main .account-connect button {
    width: 324px;
    text-align: center;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin: 5px 0;
    border-radius: 500px;
    color: white;
    background: transparent;
    border: 1px solid white;
    font-size: 15px;
    font-weight: bold;
}

section div.main .account-connect button img {
    width: 23px;
    float: left;
    margin: 0 10px;
}


section div.main .account-connect button span {
    position: relative;
    top: 3px;
}

section div.main hr {
    margin: 32px 100px;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-image: initial;
    border-top: 1px solid rgb(41, 41, 41);
}


section div.main .log-in {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

section div.main .log-in form label {
    color: white;
    font-size: 14px;
    margin-bottom: 8px;
    display: inline-block;
}

section div.main .log-in form input {
    display: block;
    padding: 14px;
    width: 324px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    background: rgb(18, 18, 18);
    outline: none;
    border: none;
    appearance: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px #8c8181;
    color: white;
}


section div.main .log-in button {
    background-color: rgb(10, 230, 10);
    border-radius: 30px;
    font-weight: bold;
    padding: 8px 32px;
    height: 48px;
    width: 324px;
    letter-spacing: .4px;
    font-size: 16px;
    margin: 20px 0px;
}


section div.main .log-in a {
    display: block;
    text-align: center;
    color:white;
    font-weight: 400;
    text-decoration: underline;
}

section div.main .last {
    margin: 10px;
    text-align: center;
}

section div.main .last span {
    color: #A7A7A7;
    margin-right: 3px;
}

section div.main .last a {
    color:white;
    text-decoration: underline;
}